S = int(input("Введите площадь квадратного зала: "))
if S<0 :
    print("Ошибка")
else:
    R = int(input("Введите радиус кроглой сцены: "))
    if R<0 :
        print("Ошибка")
    else:
        K = int(input("Введите проход от зала до сцены: "))
        if K<0 :
            print("Ошибка")
        else:
            if S-K>R :
                print("В зале можно поместить сцену")
            else:
                print("В зале нельзя поместить сцену")  
                input()